# IntelligentGarden

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intelligentgarden/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smartg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligentgarden/: BuyActivity.java  ConnectionRest.java  CustomListAdapter.java  Dimensions.java  DisplayGardenActivity.java  EditBuyActivity.java  EditPlantActivity.java  EditProductActivity.java  EditSurfaceActivity.java  EmailPasswordActivity.java  FirstFragment.java  GardenConnectionRest.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PayActivity.java  Plant.java  PlantProvider.java  Product.java  ProductConnectionRest.java  RegisterActivity.java  SecondFragment.java  SellActivity.java
app/src/main/java/com/example/sg/: BuyActivity.java  ConnectionRest.java  CustomListAdapter.java  EditBuyActivity.java  EditProductActivity.java  MainActivity.java  PayActivity.java  PayWaitActivity.java  Product.java  SellActivity.java  ShopActivity.java
app/src/main/java/com/example/smartg/: BuyActivity.java  MainActivity.java  SellActivity.java
app/src/main/res/drawable/: gradient_background.xml  gradient_background_2.xml  gradient_background_3.xml  roundcorner.xml
app/src/main/res/layout/: activity_buy.xml  activity_custom_list_view.xml  activity_display_garden.xml  activity_edit.xml  activity_edit_buy.xml  activity_edit_plant.xml  activity_edit_surface.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pay.xml  activity_pay_wait.xml  activity_register.xml  activity_sell.xml  activity_shop.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intelligentgarden/: ExampleUnitTest.java
app/src/test/java/com/example/smartg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
